# SmartMFG-AI

./: .gitignore  README.md  run_backend.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartmfg/monitor/: SmartMfgApplication.java
backend/src/main/java/com/smartmfg/monitor/agent/: InventoryAgent.java  MonitoringAgent.java  PredictiveMaintenanceAgent.java  ProductionOptimizationAgent.java  RcaAgent.java  SupervisorAgent.java
backend/src/main/java/com/smartmfg/monitor/config/: CloudinaryConfig.java  GeminiConfig.java  QdrantConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/smartmfg/monitor/controller/: AiController.java  AuthController.java  InventoryController.java  MachineController.java  MaintenanceController.java  NotificationController.java  UserController.java
backend/src/main/java/com/smartmfg/monitor/dto/: AiDto.java  AuthDto.java  InventoryDto.java  MachineDto.java  MaintenanceDto.java
backend/src/main/java/com/smartmfg/monitor/entity/: AgentLog.java  AgentMemory.java  AuditLog.java  KnowledgeDocument.java  Machine.java  MachineSensor.java  MaintenanceHistory.java  MaintenanceRequest.java  MaintenanceSparePart.java  Notification.java  ProductionLog.java  QualityCheck.java  Report.java  Role.java  SparePart.java  User.java
backend/src/main/java/com/smartmfg/monitor/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartmfg/monitor/mapper/: DtoMapper.java
backend/src/main/java/com/smartmfg/monitor/repository/: AgentLogRepository.java  AgentMemoryRepository.java  AuditLogRepository.java  KnowledgeDocumentRepository.java  MachineRepository.java  MachineSensorRepository.java  MaintenanceHistoryRepository.java  MaintenanceRequestRepository.java  MaintenanceSparePartRepository.java  NotificationRepository.java  ProductionLogRepository.java  QualityCheckRepository.java  ReportRepository.java  RoleRepository.java  SparePartRepository.java  UserRepository.java
backend/src/main/java/com/smartmfg/monitor/scheduler/: SensorDataSimulatorScheduler.java
backend/src/main/java/com/smartmfg/monitor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartmfg/monitor/service/: CloudinaryService.java  GeminiClientService.java  InventoryService.java  MachineService.java  MaintenanceService.java  NotificationService.java  RagService.java  SensorDataService.java  UserService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/mysql/: init.sql
docs/: api_documentation.md  deployment_guide.md  diagrams.md  installation_guide.md  postman_collection.json  powerpoint_presentation.md  project_report.md  testing.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProtectedLayout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AIInsights.jsx  Dashboard.jsx  Inventory.jsx  Login.jsx  MachineDetails.jsx  Machines.jsx  Maintenance.jsx  Notifications.jsx  Register.jsx  Reports.jsx
frontend/src/utils/: api.js
